<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UBg-MS-GQB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="C9R-mT-zxV">
            <objects>
                <navigationController id="UBg-MS-GQB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qNf-Ve-ceV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qgZ-X9-GXF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ois-3U-Obk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="139"/>
        </scene>
        <!--今日热闻-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="ZhiHu_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="90" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="F7l-iV-u5T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="sZe-uW-2Ps">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sd2-32-OB5" customClass="BannerView" customModule="ZhiHu_RxSwift" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="1XX-7u-2Bu">
                                                <size key="itemSize" width="375" height="200"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BannerCell" id="OJ4-tx-5mX" customClass="BannerCell" customModule="ZhiHu_RxSwift" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nQj-yg-pDK">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作！" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZ3-sX-4BK">
                                                                <rect key="frame" x="15" y="149.5" width="345" height="25.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="hZ3-sX-4BK" secondAttribute="bottom" constant="25" id="0Xk-02-VLk"/>
                                                        <constraint firstAttribute="trailing" secondItem="hZ3-sX-4BK" secondAttribute="trailing" constant="15" id="lvr-w7-y32"/>
                                                        <constraint firstItem="hZ3-sX-4BK" firstAttribute="leading" secondItem="OJ4-tx-5mX" secondAttribute="leading" constant="15" id="oTe-8Z-lYZ"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="img" destination="nQj-yg-pDK" id="Idj-cd-3jT"/>
                                                        <outlet property="imgTitle" destination="hZ3-sX-4BK" id="N8b-sZ-6r3"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="nVG-Wv-ONK">
                                            <rect key="frame" x="0.0" y="163" width="375" height="37"/>
                                        </pageControl>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="nVG-Wv-ONK" firstAttribute="leading" secondItem="sZe-uW-2Ps" secondAttribute="leading" id="2PB-L8-Sci"/>
                                        <constraint firstAttribute="bottom" secondItem="nVG-Wv-ONK" secondAttribute="bottom" id="SNp-PG-edG"/>
                                        <constraint firstAttribute="trailing" secondItem="nVG-Wv-ONK" secondAttribute="trailing" id="Y6R-Nk-c3U"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" rowHeight="90" id="JdP-Ne-y9E" customClass="ListTableViewCell" customModule="ZhiHu_RxSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="255.5" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JdP-Ne-y9E" id="jC8-jl-m7c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfS-lH-Ndg">
                                                    <rect key="frame" x="15" y="14" width="255" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.031364817172288895" green="0.031376998871564865" blue="0.03136405348777771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fMI-lW-cA9">
                                                    <rect key="frame" x="285" y="14" width="75" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="OcG-8j-UnK"/>
                                                        <constraint firstAttribute="width" constant="75" id="gKk-NW-oIs"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fMI-lW-cA9" firstAttribute="leading" secondItem="bfS-lH-Ndg" secondAttribute="trailing" constant="15" id="4ao-z9-d6p"/>
                                                <constraint firstAttribute="trailing" secondItem="fMI-lW-cA9" secondAttribute="trailing" constant="15" id="7gi-uL-v0G"/>
                                                <constraint firstItem="bfS-lH-Ndg" firstAttribute="top" secondItem="fMI-lW-cA9" secondAttribute="top" id="8l3-sh-ncz"/>
                                                <constraint firstItem="bfS-lH-Ndg" firstAttribute="leading" secondItem="jC8-jl-m7c" secondAttribute="leading" constant="15" id="FR2-OP-cYG"/>
                                                <constraint firstItem="fMI-lW-cA9" firstAttribute="centerY" secondItem="jC8-jl-m7c" secondAttribute="centerY" id="NCx-MA-dHh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="fMI-lW-cA9" id="dRd-qN-crB"/>
                                            <outlet property="title" destination="bfS-lH-Ndg" id="mbd-V3-Cwu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="今日热闻" id="mfo-FT-KzG">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Hi8-xB-gM8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="sd2-32-OB5" id="zi0-fW-INs"/>
                        <outlet property="menuBtn" destination="Hi8-xB-gM8" id="EuD-z9-DEi"/>
                        <outlet property="pageControl" destination="nVG-Wv-ONK" id="TyW-Xt-VMs"/>
                        <outlet property="tableView" destination="F7l-iV-u5T" id="K7P-1a-3fa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="139"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="wNB-aP-6aD">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="8Pj-g8-OBZ" customClass="MenuViewController" customModule="ZhiHu_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VgS-lW-dhg"/>
                        <viewControllerLayoutGuide type="bottom" id="Gwi-DD-B9d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lfb-qj-n5M">
                        <rect key="frame" x="0.0" y="0.0" width="225" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qCj-ab-vUJ">
                                <rect key="frame" x="0.0" y="125" width="225" height="478"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ThemeTableViewCell" rowHeight="50" id="qoq-xu-HK9" customClass="ThemeTableViewCell" customModule="ZhiHu_RxSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="225" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qoq-xu-HK9" id="ilv-mh-Xw6">
                                            <rect key="frame" x="0.0" y="0.0" width="225" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首页" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQ0-qN-wJt">
                                                    <rect key="frame" x="15" y="16" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.58431372549019611" green="0.59999999999999998" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="mY7-lg-q3B">
                                                    <rect key="frame" x="185" y="16" width="15" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="Z7K-9j-9ml"/>
                                                        <constraint firstAttribute="height" constant="18" id="rPM-uL-plZ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dark_Menu_Icon_Home" translatesAutoresizingMaskIntoConstraints="NO" id="IZX-gj-ors">
                                                    <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2jF-T4-eYv"/>
                                                        <constraint firstAttribute="width" constant="20" id="DJW-cy-6v2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mY7-lg-q3B" secondAttribute="trailing" constant="25" id="Jf4-nh-HUd"/>
                                                <constraint firstItem="SQ0-qN-wJt" firstAttribute="centerY" secondItem="ilv-mh-Xw6" secondAttribute="centerY" id="TQk-cY-ohn"/>
                                                <constraint firstItem="IZX-gj-ors" firstAttribute="centerY" secondItem="ilv-mh-Xw6" secondAttribute="centerY" id="VNo-R7-Qm9"/>
                                                <constraint firstItem="mY7-lg-q3B" firstAttribute="centerY" secondItem="ilv-mh-Xw6" secondAttribute="centerY" id="Y0K-E4-SUv"/>
                                                <constraint firstItem="SQ0-qN-wJt" firstAttribute="leading" secondItem="ilv-mh-Xw6" secondAttribute="leading" constant="15" id="iaS-8e-CMb"/>
                                                <constraint firstItem="IZX-gj-ors" firstAttribute="leading" secondItem="ilv-mh-Xw6" secondAttribute="leadingMargin" constant="7" id="z5Z-W3-WiJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="homeIcon" destination="IZX-gj-ors" id="YSE-1W-UaO"/>
                                            <outlet property="name" destination="SQ0-qN-wJt" id="hVN-B2-KZc"/>
                                            <outlet property="nameLeft" destination="iaS-8e-CMb" id="zLL-vy-X0c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dark_Menu_Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="pAa-yj-lVX" customClass="Dark_Menu_Avatar">
                                <rect key="frame" x="15" y="30" width="35" height="35"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刘看山" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSX-fR-Zr6">
                                <rect key="frame" x="65" y="38.5" width="46" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.58442556858062744" green="0.59985589981079102" blue="0.61573654413223267" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHS-sX-A4o">
                                <rect key="frame" x="0.0" y="73" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="BJW-Cw-D8s"/>
                                    <constraint firstAttribute="height" constant="44" id="N1g-Ql-gB7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <inset key="titleEdgeInsets" minX="-5" minY="20" maxX="15" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="10" maxY="20"/>
                                <state key="normal" title="收藏" image="Menu_Icon_Collect">
                                    <color key="titleColor" red="0.58442556859999995" green="0.59985589979999998" blue="0.61573654410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZq-bj-WEr">
                                <rect key="frame" x="140" y="73" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ksh-Ef-Gel"/>
                                    <constraint firstAttribute="height" constant="44" id="mLd-ZP-1zh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <inset key="titleEdgeInsets" minX="-5" minY="20" maxX="15" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="10" maxY="20"/>
                                <state key="normal" title="设置" image="Menu_Icon_Setting">
                                    <color key="titleColor" red="0.58442556859999995" green="0.59985589979999998" blue="0.61573654410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51E-7O-DOU">
                                <rect key="frame" x="70" y="73" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Xqi-Do-yWI"/>
                                    <constraint firstAttribute="height" constant="44" id="zsN-id-pgR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <inset key="titleEdgeInsets" minX="-5" minY="20" maxX="15" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="10" maxY="20"/>
                                <state key="normal" title="消息" image="Menu_Icon_Message">
                                    <color key="titleColor" red="0.58442556859999995" green="0.59985589979999998" blue="0.61573654410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14137217402458191" green="0.16456712782382965" blue="0.18442715704441071" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eZq-bj-WEr" firstAttribute="centerY" secondItem="gHS-sX-A4o" secondAttribute="centerY" id="0bB-XZ-VjE"/>
                            <constraint firstItem="pAa-yj-lVX" firstAttribute="leading" secondItem="lfb-qj-n5M" secondAttribute="leading" constant="15" id="DWz-Vq-raX"/>
                            <constraint firstItem="GSX-fR-Zr6" firstAttribute="leading" secondItem="pAa-yj-lVX" secondAttribute="trailing" constant="15" id="GjX-Ig-a1y"/>
                            <constraint firstItem="GSX-fR-Zr6" firstAttribute="centerY" secondItem="pAa-yj-lVX" secondAttribute="centerY" id="KmT-Az-6wq"/>
                            <constraint firstItem="qCj-ab-vUJ" firstAttribute="top" secondItem="VgS-lW-dhg" secondAttribute="bottom" constant="105" id="LSZ-xu-O4v"/>
                            <constraint firstItem="qCj-ab-vUJ" firstAttribute="leading" secondItem="lfb-qj-n5M" secondAttribute="leading" id="RHp-bx-STz"/>
                            <constraint firstItem="51E-7O-DOU" firstAttribute="centerY" secondItem="gHS-sX-A4o" secondAttribute="centerY" id="b6T-pK-o0L"/>
                            <constraint firstItem="pAa-yj-lVX" firstAttribute="top" secondItem="VgS-lW-dhg" secondAttribute="bottom" constant="10" id="cYb-AB-IOY"/>
                            <constraint firstItem="gHS-sX-A4o" firstAttribute="top" secondItem="pAa-yj-lVX" secondAttribute="bottom" constant="8" id="pah-32-XLf"/>
                            <constraint firstItem="51E-7O-DOU" firstAttribute="leading" secondItem="gHS-sX-A4o" secondAttribute="trailing" constant="10" id="q4e-2a-U0m"/>
                            <constraint firstAttribute="trailing" secondItem="qCj-ab-vUJ" secondAttribute="trailing" id="sDG-JB-FSP"/>
                            <constraint firstItem="eZq-bj-WEr" firstAttribute="leading" secondItem="51E-7O-DOU" secondAttribute="trailing" constant="10" id="teo-GD-Z4b"/>
                            <constraint firstItem="gHS-sX-A4o" firstAttribute="leading" secondItem="lfb-qj-n5M" secondAttribute="leading" id="uQu-BS-VNW"/>
                            <constraint firstItem="Gwi-DD-B9d" firstAttribute="top" secondItem="qCj-ab-vUJ" secondAttribute="bottom" constant="64" id="wl6-GO-fbg"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="225" height="667"/>
                    <connections>
                        <outlet property="tableView" destination="qCj-ab-vUJ" id="NIJ-2n-77G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg9-AR-zL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dark_Menu_Avatar" width="35" height="35"/>
        <image name="Dark_Menu_Icon_Home" width="20" height="20"/>
        <image name="Menu_Icon_Collect" width="20" height="20"/>
        <image name="Menu_Icon_Message" width="20" height="20"/>
        <image name="Menu_Icon_Setting" width="20" height="20"/>
        <image name="menu" width="22" height="17"/>
        <image name="plus" width="15" height="18"/>
    </resources>
</document>
